<!DOCTYPE html>
<html>
  <head>
    <title>The Digital Bushman: Into the Okavango</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="/static/css/leaflet.css" />
    <link rel="stylesheet" href="/static/js/MarkerCluster.css" />
    <link rel="stylesheet" href="/static/js/MarkerCluster.Default.css" />

    <script src="/static/js/leaflet.js"></script>
    <script src="/static/js/leaflet.markercluster.js"></script>
	
	<script language="Javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

	 <style type="text/css">


	 	/*Reset CSS*/
	 	html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
			background-color:#DDDDDD;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		/*Reset CSS*/

		body{
			font: 1.2em Georgia, serif;
			color:#443D33;
		}

		p{
			font-style: italic;
			line-height: 1.6em;
		}

		a{
			color:black;
			text-decoration: none;
			-webkit-transition: color 0.08s linear;
		    -moz-transition: color 0.08s linear;
		    -o-transition: color 0.08s linear;
		    -ms-transition: color 0.08s linear;
		    transition: color 0.08s linear;
		}
		a:hover{
			color:white;
		}
		
		#map_holder{
			position: fixed;
			top: 0px;
			left: 0px;
			width:100%; 
			height:100%;
			z-index: 0;
		}
		
		#map{
			width:100%;
			height:100%; 
			position: "absolute"; 
			top: 0px; 
			left: 0px; 
			overflow: "hidden";
		}
		
		#ui_holder{
			width: 37.9%;
			min-width:480px;
			height:auto;
			min-height: 100%;
			z-index: 1000;
			position: absolute;
			margin:0;
			background-color: rgba(250,174,52,0.8);
		}
		#ui-holder.bkgtransition{
			-webkit-transition: background-color 0.25s linear;
		    -moz-transition: background-color 0.25s linear;
		    -o-transition: background-color 0.25s linear;
		    -ms-transition: background-color 0.25s linear;
		    transition: background-color 0.25s linear;
		}

			.shadow{
				position:absolute;
				left:100%;
				top:-3%;
				width:4px;
				height:103%;
				background-color: rgba(0,0,0,0.15);
			}


			#header{
				z-index: 10000;
			}


				#nav{
					height:auto;
					margin:0;
					width:80%;
					padding:1.5% 10% 2% 10%;
				}

				#nav a{
					display:inline-block;
					font-size: 70%;
					color:white;
				}
				#nav a:hover{
					color:#EEEEEE;
				}
				#nav img{
					float:right;
				}

				#title{
					width:60%;
					height:auto;
					padding:8% 20% 8% 20%;
					border-top:1px solid rgba(210,153,59,1);
					border-bottom:1px solid rgba(210,153,59,1);
					-webkit-transition: border 0.1s linear;
				    -moz-transition: border 0.1s linear;
				    -o-transition: border 0.1s linear;
				    -ms-transition: border 0.1s linear;
				    transition: border 0.1s linear;
				    -webkit-transition: padding 0.25s linear;
				    -moz-transition: padding 0.25s linear;
				    -o-transition: padding 0.25s linear;
				    -ms-transition: padding 0.25s linear;
				    transition: padding 0.25s linear;
				}
					h1{
						height:auto;
					}

					h1 p{
						width:60%;
						position: absolute;
						padding:0;
						margin:0;
						visibility: hidden;
					}

					.logotransition{
						-webkit-transition: fill 0.25s linear;
					    -moz-transition: fill 0.25s linear;
					    -o-transition: fill 0.25s linear;
					    -ms-transition: fill 0.25s linear;
					    transition: fill 0.25s linear;
					}

					h2{
						font-size: 0.8em;
						letter-spacing: 0.15em;
						text-align: center;
						margin-top:5px;
						color:#443D33;
						-webkit-transition: color 0.25s linear;
					    -moz-transition: color 0.25s linear;
					    -o-transition: color 0.25s linear;
					    -ms-transition: color 0.25s linear;
					    transition: color 0.25s linear;
					}

			#about, #helppanel{
				position:absolute;
			}

			#about p{
				padding:5% 10% 5% 10%;
			}


			#about .videolabel{
				background-color: #1B1C1E;
				color:#F4B04E;
				font-size: 0.8em;
				font-style: normal;
				letter-spacing: 0.12em;
				text-align: center;
				width:80%;
				padding:3% 10% 3% 10%;
			}

			#about .links{
				width:80%;
				text-align: center;
				font-size: 0.8em;
				padding:2% 10% 2% 10%;
			}

			#helppanel p{
				padding:5% 10% 5% 10%;
			}

			#helppanel h2{
				margin-top:5%;
			}

			#skip {
				font: 14px Verdana, Helvetica, sans-serif; 
				position: fixed;
				top: 50%;
				left: 50%;
				margin-top: 8px;
				margin-left: -15px;
			}
			#skip a{
				color:white;
			}

			#credits{
				position:absolute;
				bottom:40px;
				right:50px;
			}
			#credits a{
				margin-left: 20px;
			}
 
		
    </style>

  </head>
  <body>

	
	<!--Google Maps APIv3 Background-->
	<div id="map_holder">
		<div id="map"></div>
	</div><!-- End Google Maps Background -->

	<div id="ui_holder">
		<div class="shadow"></div>
		<div id="header">
			<div id="nav">
				<a href="#" id="expedition" style="width:45%">ABOUT THE EXPEDITION</a>
				<a href="#" id="api" style="width:28%">PUBLIC API</a>
				<a href="#" id="help" style="width:20%">HELP</a>
				<a href="#" id="closeabout" style="width:3%"><img src="exit.svg" alt="exit button"/></a>
			</div>
			<div id="title">
				<h1>
					<p>Digital Bushman</p>
					<!-- <img src="logo.svg" alt="digital bushman logo" width="100%"/> -->
					<!-- <object id="svg1" type="image/svg+xml" data="logo.svg" class="logo">
						DIGITAL BUSHMAN
					</object> -->
					<div id="logo"></div>
				</h1>
				<h2>A Live-data Expedition into the Okavango Delta</h2>
			</div>
		</div>	

		<div id="about">
			<p>This site displays data which is uploaded daily, via sattelite, by the expedition team in the Okavango delta. Data is also available through a <a href="/api">public API</a>, allowing anyone to re-mix, analyze, or visualize the collected information.</p>
			<p class="videolabel">Expedition leader Dr. Steve Boyes, talking about his work in the Okavango:</p>
			<iframe style="width:100%;" width="100%" src="//www.youtube.com/embed/vAiP1iOv23M" frameborder="0" allowfullscreen></iframe>
			<p class="links">
				<a href="https://en.wikipedia.org/wiki/Okavango_Delta">About the Okavango Delta</a>
				|
				<a href="http://en.wikipedia.org/wiki/Bushmen">About the BaYei Bushemn</a>
			</p>
		</div>	

		<div id="helppanel">
			<h2>Need Help?</h2>
			<p>This site is a work in progress - because real expidition data didn't become available until the team in the Delta arrived and started trsnsmitting, we are adding functionality on a daily basis. So check back to watch the expedition progress, and to see and explore new features and new data.</p>
			<p>New data is uploaded once per day, at around 12pm, EST. This data will immediately be available through the <a href="/api">public API</a>, and will be visible on the map at the same time.</p>
			<p>For specific questions, please get in touch - <a href="mailto:okavango@o-c-r.org>">okavango@o-c-r.org</a></p>
		</div>	

		<div id="skip">
			<a href="#">Skip</a>
		</div>
	</div>

	<div id="credits">
		<a href="http://www.wildbirdtrust.com/"><img src="wbtlogo.png" alt="Wild Bird Trust logo"/></a>
		<a href="http://www.o-c-r.org/"><img src="ocr.png" alt="The Office for Creative Research logo"/></a>
	</div>

	<script type="text/javascript">

		
		//Buttons
		/*
		onLoad
		*/
		$(function(){
 
 			$("#logo").load("logo.svg", function(){
				$("#logo svg").width("100%"); 
				$("#logo svg").height("30px"); 
				$("#logo svg path").addClass("logotransition"); 
 			});

 			init();
			fadePanel(false);

			$("#expedition").click(function(event){
				event.preventDefault(); 
				fadePanel(true);
				$("#about").fadeIn();
				$("#helppanel").fadeOut();
				resizeYoutubeFrame();
			});
 
			$("#api").click(function(event){
				event.preventDefault(); 
				window.location = "http://digitalbushman.org/api";
			});
 
			$("#help").click(function(event){
				event.preventDefault(); 
				fadePanel(true);
				$("#about").fadeOut();
				$("#helppanel").fadeIn();
			});

			$("#closehelp").click(function(event){
				event.preventDefault(); 
				$("#about").fadeOut();
				$("#helppanel").fadeOut();
			});

			$("#closeabout").click(function(event){
				fadePanel(false);
				event.preventDefault();
			});

			$("#skip").click(function(event){
				event.preventDefault(); 
				doSkip();
				$("#skip").fadeOut();
			});

			$(window).resize(function() {
			 	resizeYoutubeFrame();
			});


		});

		function init(){
			$("#about, #helppanel, .shadow").css("display","none");
			$("#title").css("border","none");
			$("#ui_holder").css("background-color","rgba(250,174,52,0)");
			$("#ui_holder").addClass("bkgtransition");
			$("#ui_holder h2").css("color","white");
			$("#ui_holder #title").css("padding","2% 20% 2% 20%");
			$("#ui_holder").height("150px");
			$("#ui_holder").css("min-height","150px");
		}

		function resizeYoutubeFrame(){
			$("#helppanel").fadeOut(100);
			var youtube = $("#about iframe");
			console.log(youtube.width() + youtube.css("display"));
			youtube.height(youtube.width()*0.5625+"px");
		}

		function fadePanel(intro){
			if(intro){
				$("#ui_holder").css("background-color","rgba(250,174,52,0.8)");
				$("#title").css("border-top","solid 1px");
				$("#title").css("border-bottom","solid 1px");
				$("#ui_holder #title").css("border-color","rgba(210,153,59,1)");
				$("#ui_holder h2").css("color","rgba(68,61,51,1)");
				$("#ui_holder #logo svg path").css("fill","#1B1C1E");
				$("#ui_holder .shadow").fadeIn();
				$("#ui_holder #header a:last-child").css("opacity","1");
				$("#ui_holder #header a:last-child").css("pointer-events","auto");
				$("#ui_holder #title").css("padding","8% 20% 8% 20%");
				$("#ui_holder").height("auto");
				$("#ui_holder").css("min-height","100%");
			} else {
				$("#ui_holder").css("background-color","rgba(250,174,52,0)");
				$("#ui_holder #title").css("border-color","rgba(210,153,59,0)");
				$("#ui_holder h2").css("color","white");
				$("#ui_holder #logo svg path").css("fill","white");
				$("#ui_holder .shadow").fadeOut(100);
				$("#about").fadeOut(100);
				$("#helppanel").fadeOut(100);
				$("#ui_holder #header a:last-child").css("opacity","0.5");
				$("#ui_holder #header a:last-child").css("pointer-events","none");
				$("#ui_holder #title").css("padding","2% 20% 2% 20%");
				$("#ui_holder").height("150px");
				$("#ui_holder").css("min-height","150px");
			}
		}




					
	</script>
	
</body>
</html>